<!-- login.component.html -->
<div class="login-container">
    <h2>Login</h2>
    <form #form="ngForm" (ngSubmit)="login()">
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required>
      </div>
      <div *ngIf="errorMsg" class="error">{{ errorMsg }}</div>
      <button type="submit" [disabled]="form.invalid">Login</button>
    </form>
  </div>
  