<div class="task-form">
    <h2>Add Task</h2>
    <form (ngSubmit)="addTask()">
        <div>
            <label for="title">Title: </label>
            <input type="text" id="title" [(ngModel)]="task.title" name="title" required>
        </div>
        <div>
            <label for="description">Description: </label>
            <input type="text" id="description" [(ngModel)]="task.description" name="description" required>
        </div>
        <!-- <div>
            <label for="status">Status: </label>
            <input type="text" id="status" [(ngModel)]="task.status" name="status" required>
        </div> -->
        <select name="status" id="status" [(ngModel)]="task.priority">
            <option value="Low">Low</option>
            <option value="Normal">Normal</option>
            <option value="High">High</option>
          </select>
        <button type="submit">Add Task</button>
    </form>

    <a routerLink="/tasks/task-list">Go to task list</a>
</div>
